<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Guide - Unifaucet</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
    * Template Name: Presento - v3.7.0
    * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>-->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center guidepage">
    <div class="container d-flex align-items-center">


      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""> </a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
          <li class="dropdown"><a href="#"><span><img src="assets/img/flag/en.jpg" class="img-fluid" alt=""> English
                (US)</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#"><img src="assets/img/flag/br.jpg" class="img-fluid" alt=""> Brazil</a></li>

              <li><a href="#"><img src="assets/img/flag/gr.jpg" class="img-fluid" alt=""> Germany</a></li>
              <li><a href="#"><img src="assets/img/flag/ch.jpg" class="img-fluid" alt=""> Chinese</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="guide.html">Guide</a></li>

          <li class="dropdown"><a href="#"><span>Support</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>

              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Wallet connected</a>
    </div>
  </header><!-- End Header -->



  <main id="main">

    <section id="how-to-stock-holder" class="how-to-stock-holder ">
      <div class="container">

        <div class="section-title"  >
          <h2>How to Stake?</h2>
        </div>

        <div class="ag-timeline-blocks">

          <section class="ag-section">
            <div class="ag-format-container">
              <div class="js-timeline ag-timeline">
                <div class="js-timeline_line ag-timeline_line">
                  <div class="js-timeline_line-progress ag-timeline_line-progress"></div>
                </div>
                <div class="ag-timeline_list">
                  <div class="js-timeline_item js-ag-animated ag-timeline_item js-ag-active js-ag-show">
                    <div class="ag-timeline-card_item">
                      <div class="ag-timeline-card_inner">
                        <div class="ag-timeline-card_img-box">
                          <img src="assets/img/empty-wallet-tick.png" class="ag-timeline-card_img" />
                        </div>

                      </div>
                      <div class="ag-timeline-card_arrow"></div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">

                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta ">
                        <h3>01</h3>
                        <p>
                          Connect your wallet
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="js-timeline_item js-ag-animated ag-timeline_item">
                    <div class="ag-timeline-card_item flext-start">
                      <div class="ag-timeline-card_inner">
                        <div class="ag-timeline-card_img-box">
                          <img src="assets/img/profile-2user.png" class="ag-timeline-card_img" />
                          
                        </div>
                        <div class="ag-timeline-card_info">


                        </div>
                      </div>
                      <div class="ag-timeline-card_arrow"></div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">

                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta padd-left">
                        <h3>02</h3>
                        <p>
                          Choose your network
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="js-timeline_item js-ag-animated ag-timeline_item">
                    <div class="ag-timeline-card_item">
                      <div class="ag-timeline-card_inner">
                        <div class="ag-timeline-card_img-box">
                          <img src="assets/img/click-arrow.png" class="ag-timeline-card_img" />
                        </div>

                      </div>
                      <div class="ag-timeline-card_arrow"></div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">

                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta ">
                        <h3>03</h3>
                        <p>
                          Click STAKE
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="js-timeline_item js-ag-animated ag-timeline_item">
                    <div class="ag-timeline-card_item flext-start">
                      <div class="ag-timeline-card_inner">
                        <div class="ag-timeline-card_img-box">
                          <img src="assets/img/token.png" class="ag-timeline-card_img" />
                        </div>
                        <div class="ag-timeline-card_info">


                        </div>
                      </div>
                      <div class="ag-timeline-card_arrow"></div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">

                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta padd-left">
                        <h3>04</h3>
                        <p>
                          Enter Token Address
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="js-timeline_item js-ag-animated ag-timeline_item">
                    <div class="ag-timeline-card_item">
                      <div class="ag-timeline-card_inner">
                        <div class="ag-timeline-card_img-box">
                          <img src="assets/img/wallet.png" class="ag-timeline-card_img" />
                        </div>

                      </div>
                      <div class="ag-timeline-card_arrow"></div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">

                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta ">
                        <h3>05</h3>
                        <p>
                          Enter Token Amount
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="js-timeline_item js-ag-animated ag-timeline_item">
                    <div class="ag-timeline-card_item flext-start">
                      <div class="ag-timeline-card_inner">
                        <div class="ag-timeline-card_img-box">
                          <img src="assets/img/status-up.png" class="ag-timeline-card_img" />
                        </div>
                        <div class="ag-timeline-card_info">


                        </div>
                      </div>
                      <div class="ag-timeline-card_arrow"></div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">

                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta padd-left">
                        <h3>06</h3>
                        <p>
                          Click Create Stake if this is the first time adding<br>
                          liquidity for the token. Otherwise, SKIP THIS STEP
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="js-timeline_item js-ag-animated ag-timeline_item">
                    <div class="ag-timeline-card_item">
                      <div class="ag-timeline-card_inner">
                        <div class="ag-timeline-card_img-box">
                          <img src="assets/img/like.png" class="ag-timeline-card_img" />
                        </div>

                      </div>
                      <div class="ag-timeline-card_arrow"></div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">

                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta ">
                        <h3>07</h3>
                        <p>
                          Click Approve, wait for transaction <br>to confirm.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="js-timeline_item js-ag-animated ag-timeline_item">
                    <div class="ag-timeline-card_item flext-start">
                      <div class="ag-timeline-card_inner">
                        <div class="ag-timeline-card_img-box">
                          <img src="assets/img/akar-icons_circle-check-fill.png" class="ag-timeline-card_img" />
                        </div>
                        <div class="ag-timeline-card_info">


                        </div>
                      </div>
                      <div class="ag-timeline-card_arrow"></div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">

                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta padd-left">
                        <h3>08</h3>
                        <p>
                          Click Add/Remove Liquidity, wait for <br>transaction to confirm.
                        </p>
                      </div>
                    </div>
                  </div>


                  <div class="js-timeline_item js-ag-animated ag-timeline_item">

                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">

                    </div>

                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

      </div>
    </section>

    <section id="how-it-works" class="how-it-works">
      <div class="container">

        <div class="section-title"  data-aos="fade-up">
          <h2>How it Works?</h2>
          <p>The faucet is designed to be funded through fee-on-transfer and similar reflect based ERC20 compatible tokens. Simply STAKE >> a token and as the address gains redistributed tokens, they are made available through the COLLECT button. LP providers can unstake their tokens at any time, taking with them their portion of the current current liquidity pool.</p>
        </div>

        <div class="row d-lg-flex align-items-center mt-100">
          <div class="col-md-6">
            <div class="icon-box"  data-aos="fade-right">
              
              <h4>For Non Fee-on-Transfer Tokens</h4>
              <p>ERC20 compatible tokens that do not feature <br/>a reflect or fee-on-transfer can still be added <br/>to the UniFaucet with a little more work.</p> 
              <p>First the RainbowStake must be created by <br/>adding a small amount of liquidity, then <br/>tokens can be sent directly to the Stake <br/>address, mimicking a "reflection". </p> 
              <p>The Faucet will then spend out of the extra <br/>tokens.</p>
            </div>
          </div>
          <div class="col-md-6 "  data-aos="fade-left">            
              <div class="how-it-work-image">
                <img src="assets/img/how-it-work-image-1.png">
              </div> 
          </div>
        </div>
        <div class="row d-lg-flex align-items-center mt-150 pb-5">
          <div class="col-md-6 ">            
            <div class="how-it-work-image-2"  data-aos="fade-right">
              <img src="assets/img/how-it-work-image-2.png">
            </div> 
        </div>
          <div class="col-md-6">
            <div class="icon-box"  data-aos="fade-left">
              
              <h4>Web3 API</h4>
              <ul class="web-3-api">
                <li>Staking and unstaking is available through addLiquidity and removeLiquidity.</li>
                <li>The current amount of reserved liquidity can be checked via the RainbowStake class.</li>
                <li>Collection happens via drip()</li>
              </ul>
            </div>
          </div>
         
        </div>

      </div>
    </section>

    <section id="interested-promotion" class="interested-promotion">
      <div class="container">

        <div class="section-title"  data-aos="fade-up">
          <h2>Interested in Promotion?</h2>
         
        </div>

        <div class="row d-lg-flex align-items-center">
          <div class="col-md-12 text-center">
            <div class="promotion-box">
              <a href="#"  >Contact Us</a>
            </div>
          </div>
        
        </div>
        

      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">



    <div class="container d-md-flex py-4 align-items-center">

      <div class="me-md-auto text-center text-md-start col-lg-5">
        <div class="copyright">
          &copy; Copyright © 2021 <strong><span>UniFacuet</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <ul class="footer-bottom-listed">
            <li> <a href="#">Privacy Policy | </a></li>
            <li> <a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
      <div class="social-links text-center text-md-middle pt-3 pt-md-0  col-lg-3">
        <img src="assets/img/logo.png" alt="">
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0  col-lg-4">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>

  <script>
    (function ($) {
      $(function () {


        $(window).on('scroll', function () {
          fnOnScroll();
        });


        $(window).on('resize', function () {
          fnOnResize();
        });


        var agTimeline = $('.js-timeline'),
          agTimelineLine = $('.js-timeline_line'),
          agTimelineLineProgress = $('.js-timeline_line-progress'),
          agTimelinePoint = $('.js-timeline-card_point-box'),
          agTimelineItem = $('.js-timeline_item'),
          agOuterHeight = $(window).outerHeight(),
          agHeight = $(window).height(),
          f = -1,
          agFlag = false;

        function fnOnScroll() {
          agPosY = $(window).scrollTop();

          fnUpdateFrame();

          fnAnimateCards();
        }

        function fnOnResize() {
          agPosY = $(window).scrollTop();
          agHeight = $(window).height();

          fnUpdateFrame();
        }

        function fnUpdateWindow() {
          agFlag = false;

          agTimelineLine.css({
            top: agTimelineItem.first().find(agTimelinePoint).offset().top - agTimelineItem.first().offset().top,
            bottom: agTimeline.offset().top + agTimeline.outerHeight() - agTimelineItem.last().find(agTimelinePoint).offset().top
          });

          f !== agPosY && (f = agPosY, agHeight, fnUpdateProgress());
        }

        function fnUpdateProgress() {
          var agTop = agTimelineItem.last().find(agTimelinePoint).offset().top;

          i = agTop + agPosY - $(window).scrollTop();
          a = agTimelineLineProgress.offset().top + agPosY - $(window).scrollTop();
          n = agPosY - a + agOuterHeight / 2;
          i <= agPosY + agOuterHeight / 2 && (n = i - a);
          agTimelineLineProgress.css({ height: n + "px" });

          agTimelineItem.each(function () {
            var agTop = $(this).find(agTimelinePoint).offset().top;

            (agTop + agPosY - $(window).scrollTop()) < agPosY + .5 * agOuterHeight ? $(this).addClass('js-ag-active') : $(this).removeClass('js-ag-active');
          })
        }

        function fnUpdateFrame() {
          agFlag || requestAnimationFrame(fnUpdateWindow);
          agFlag = true;
        }

        function fnAnimateCards() {
          agTimelineItem.each(function () {
            var agTop = $(this).offset().top;

            (agTop + agPosY - $(window).scrollTop()) <= agPosY + .9 * agOuterHeight && $(this).hasClass('js-ag-animated') && $(this).addClass('js-ag-show');
          })
        }


      });
    })(jQuery);

  </script>
</body>

</html>