<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home - Unifaucet</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.7.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>-->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">


      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
          <li class="dropdown"><a href="#"><span><img src="assets/img/flag/en.jpg" class="img-fluid" alt=""> English
                (US)</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#"><img src="assets/img/flag/br.jpg" class="img-fluid" alt=""> Brazil</a></li>

              <li><a href="#"><img src="assets/img/flag/gr.jpg" class="img-fluid" alt=""> Germany</a></li>
              <li><a href="#"><img src="assets/img/flag/ch.jpg" class="img-fluid" alt=""> Chinese</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="guide.html">Guide</a></li>

          <li class="dropdown"><a href="#"><span>Support</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>

              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Wallet connected</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="image-setting-coin">
            <img src="assets/img/coin-1.png" />
          </div>



          <div class="banner-text-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">

                    <h1>Collect Endless <br />Token Reflections</h1>
                    <h2>Making Crypto currency easy.</h2>
                    <div class="border-bottom-lines"></div>
                  </div>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">

                    <h1>Make Crypto<br />Currency Easy</h1>
                    <h2>Collect Endless Token Reflections</h2>
                    <div class="border-bottom-lines"></div>
                  </div>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">

                    <h1>Collect Endless <br />Token Reflections</h1>
                    <h2>Making Crypto currency easy.</h2>
                    <div class="border-bottom-lines"></div>
                  </div>
                </div>
              </div><!-- End testimonial item -->





            </div>

            <div class="swiper-pagination"></div>

          </div>
          <div class="image-setting-coin-outter">
            <img src="assets/img/coin-2.png" />
          </div>


        </div>
        <div class="col-lg-5">
          <div class="image-setting-coin-outter-last">
            <img src="assets/img/coin-3.png" />
          </div>
          <div id="tabs" class="tabs tabing-banner">
            <div class="inner-tabing">
              <div class="containers" data-aos="fade-up">

                <ul class="nav nav-tabs row d-flex">
                  <li class="nav-item col-6">
                    <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">

                      <h4 class=" d-lg-block">Collect Crypto</h4>
                    </a>
                  </li>
                  <li class="nav-item col-6">
                    <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">

                      <h4 class=" d-lg-block">Stake Crypto</h4>
                    </a>
                  </li>

                </ul>

                <div class="tab-content">
                  <div class="tab-pane active show" id="tab-1">
                    <div class="row">
                      <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                        <div class="form-selections">
                          <form action="#">
                            <div class="mb-3 mt-3">
                              <select class="form-select">
                                <option>Network</option>
                                <option>Network</option>
                                <option>Network</option>
                                <option>Network</option>
                              </select>
                            </div>
                            <div class="mb-3 possition-settings">
                              <label for="inputPassword4" class="form-label you-dget-cls">You get</label>
                              <input type="text" class="form-control input-fields" id="pwd" value="1.15963568"
                                name="pswd">
                              <div class="currency-cal">
                                <div class="dropdown">
                                  <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="assets/img/ethereum.png"> ETH
                                  </button>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><img src="assets/img/ethereum.png"> ETH</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#"><img src="assets/img/ethereum.png"> ETH</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#"><img src="assets/img/ethereum.png"> ETH</a>
                                    </li>
                                  </ul>
                                </div>

                              </div>
                            </div>
                            <div class="text-center btn-width">
                              <button type="submit" class="btn btn-primary">Collect</button>
                            </div>

                          </form>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="tab-pane" id="tab-2">
                    <div class="row">
                      <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0">
                        <div class="form-selections">
                          <form action="#">
                            <div class="mb-3 mt-3">
                              <select class="form-select">
                                <option>Network</option>
                                <option>Network</option>
                                <option>Network</option>
                                <option>Network</option>
                              </select>
                            </div>
                            <div class="mb-3 possition-settings">
                              <label for="inputPassword4" class="form-label you-dget-cls">You get</label>
                              <input type="text" class="form-control input-fields" id="pwd" value="1.15963568"
                                name="pswd">
                              <div class="currency-cal">
                                <div class="dropdown">
                                  <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="assets/img/ethereum.png"> ETH
                                  </button>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><img src="assets/img/ethereum.png"> ETH</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#"><img src="assets/img/ethereum.png"> ETH</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#"><img src="assets/img/ethereum.png"> ETH</a>
                                    </li>
                                  </ul>
                                </div>

                              </div>
                            </div>
                            <div class="text-center btn-width">
                              <button type="submit" class="btn btn-primary">Collect</button>
                            </div>

                          </form>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div><!-- End Hero -->

  <main id="main">
    <section id="services" class="services ">
      <div class="container">

        <div class="section-title">
          <h2>How faucet works?</h2>
          <p>Unifaucet stakes any erc20 or bep20 compatible token in a wallet, and offers 1% of <br />the reflections
            that wallet receives as available to Collect by anybody.</p>
        </div>

        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="icon-box">
              <div class="circle-image">
                <img src="assets/img/icon1.png">
              </div>
              <h4><a href="#">Connect your wallet.</a></h4>
            </div>
          </div>
          <div class="col-12 col-lg-4 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="circle-image">
                <img src="assets/img/icon2.png">
              </div>
              <h4><a href="#">Select a Token and
                  <br>Network.</a></h4>
            </div>
          </div>
          <div class="col-12 col-lg-4 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="circle-image">
                <img src="assets/img/icon3.png">
              </div>
              <h4><a href="#">Click Collect and pay the gas to be awarded 1% of the token's reflected liquidity
                  pool.</a></h4>
            </div>
          </div>



        </div>

      </div>
    </section>


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-7 " data-aos="fade-right">
            <div class="content">
              <div class="information-table  table-responsive">
                <table class="table table-borderless">
                  <thead>
                    <tr class="main-table-heading">
                      <th colspan="5" scope="col">Information Table</th>
                    </tr>
                    <tr class="headings-tables">
                      <td>Coins</td>
                      <td>Category</td>
                      <td>Balance</td>
                      <td>24h charge</td>
                      <td>Markets</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="currency-name"><img src="assets/img/iconed1.png"> Ethereum</div>
                      </td>
                      <td>Exchanges</td>
                      <td>$35.5</td>
                      <td>
                        <div class="up-level-track">+ 4.45% <i class="bx bx-caret-up"></i></div>
                      </td>
                      <td><img src="assets/img/chart1.png"></td>

                    </tr>
                    <tr>
                      <td>
                        <div class="currency-name"><img src="assets/img/iconed2.png"> Arbitrum</div>
                      </td>
                      <td>Exchanges</td>
                      <td>$35.5</td>
                      <td>
                        <div class="down-level-track">- 9.45% <i class="bx bx-caret-down"></i></div>
                      </td>
                      <td><img src="assets/img/chart2.png"></td>

                    </tr>
                    <tr>
                      <td>
                        <div class="currency-name"><img src="assets/img/iconed3.png"> Hoge finance</div>
                      </td>
                      <td>Exchanges</td>
                      <td>+ 7.45%</td>
                      <td>
                        <div class="up-level-track">+ 4.45% <i class="bx bx-caret-up"></i></div>
                      </td>
                      <td><img src="assets/img/chart1.png"></td>

                    </tr>
                    <tr>
                      <td>
                        <div class="currency-name"><img src="assets/img/iconed4.png"> Fantom</div>
                      </td>
                      <td>Exchanges</td>
                      <td>- 2.45%</td>
                      <td>
                        <div class="down-level-track">+ 4.45% <i class="bx bx-caret-down"></i></div>
                      </td>
                      <td><img src="assets/img/chart2.png"></td>

                    </tr>
                    <tr>
                      <td>
                        <div class="currency-name"><img src="assets/img/iconed5.png"> AAVE</div>
                      </td>
                      <td>Exchanges</td>
                      <td>$35.5</td>
                      <td>
                        <div class="up-level-track">+14.45% <i class="bx bx-caret-up"></i></div>
                      </td>
                      <td><img src="assets/img/chart1.png"></td>

                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="content col-xl-5 " data-aos="fade-left">
            <div class="icon-boxes content">
              <div class="leader-boards  table-responsive">
                <table class="table table-borderless">
                  <thead>
                    <tr class="main-table-heading">
                      <th colspan="2" scope="col">Leaders board</th>
                    </tr>
                    <tr class="headings-tables">
                      <td>Users</td>
                      <td class="points-tableds">Points</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="currency-name-lavel">
                          <img src="assets/img/iconed6.png">
                          <div class="fixing-table">
                            Ethereum <br /><span class="numbered">level 1</span>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="up-level-track"><span class="numbered">6546.07</span><br />+ 4.45% <i
                            class="bx bx-caret-up"></i></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="currency-name-lavel">
                          <img src="assets/img/iconed7.png">
                          <div class="fixing-table">
                            Sneaky <br /><span class="numbered">level 1</span>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="up-level-track"><span class="numbered">6546.07</span><br />+ 4.45% <i
                            class="bx bx-caret-up"></i></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="currency-name-lavel">
                          <img src="assets/img/iconed8.png">
                          <div class="fixing-table">
                            Syndicate <br /><span class="numbered">level 1</span>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="up-level-track"><span class="numbered">6546.07</span><br />+ 4.45% <i
                            class="bx bx-caret-up"></i></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="currency-name-lavel">
                          <img src="assets/img/iconed9.png">
                          <div class="fixing-table">
                            Cryptopunks <br /><span class="numbered">level 1</span>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="up-level-track"><span class="numbered">6546.07</span><br />+ 4.45% <i
                            class="bx bx-caret-up"></i></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="currency-name-lavel">
                          <img src="assets/img/iconed10.png">
                          <div class="fixing-table">
                            The Sevens <br /><span class="numbered">level 1</span>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="up-level-track"><span class="numbered">6546.07</span><br />+ 4.45% <i
                            class="bx bx-caret-up"></i></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Investor Benefits Section ======= -->
    <section id="pricing" class="pricing investor-benifit">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Investor Benefits</h2>

        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 hover-set">
            <div class="hover-show"></div>
            <div class="box full-withradius " data-aos="fade-up">

              <h3>01</h3>
              <h4>EASY ONBOARDING</h4>
              <p>Tired of having to explain how to buy your token every time one of your friends wants to try out
                crypto? </p>
              <p>Unifaucet is a simple 1-click transaction where users are immediately launched into defi, getting your
                token at no cost to you.</p>

            </div>

          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0 hover-set">
            <div class="hover-show"></div>
            <div class="box full-withradius " data-aos="fade-up">
              <h3>02</h3>
              <h4>ADVERTISE EFFORTLESS</h4>
              <p>The token list on the unifaucet main page consists
                of vetted, stable projects in the defispace. </p>
              <p>

                Every
                faucet user sees the tokens available and knows
                that they are trustworthy projects.</p>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 hover-set">
            <div class="hover-show"></div>
            <div class="box full-withradius " data-aos="fade-up">
              <h3>03</h3>
              <h4>CHEAPER, FAIRER AIRDROPS</h4>
              <p>Relaunch a token, or offer secondary rewards programs and avoid the gas fees.</p>
              <p>Stake in uniswap once and your motivated customers can collect at theirconvenience, driving engagement!
              </p>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 hover-set">
            <div class="hover-show"></div>
            <div class="box full-withradius " data-aos="fade-up">
              <h3>04</h3>
              <h4>PROTECTED INVESTMENT</h4>
              <p>Due to the mechanics of the unifaucet (seeUnifaucet Basics), your stake is secure andnever diminishes.
              </p>
              <p> Recover it at any time; theonly penalty is reducing the amount ofreflection the faucet gets.</p>

            </div>
          </div>
        </div>
        <div class="row pt-70">

          <div class="col-lg-3 col-md-6 hover-set">
            <div class="hover-show"></div>
            <div class="box full-withradius " data-aos="fade-up">
              <h3>05</h3>
              <h4>AUTO-FUNDING</h4>
              <p>The unifaucet funds customers by offering 1% of the redistribution it receives
                to anybodythat clicks "collect"on the main page. This protects your entire stake, which you
                can remove at any time.
              </p>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0 hover-set">
            <div class="hover-show"></div>
            <div class="box full-withradius " data-aos="fade-up">
              <h3>06</h3>
              <h4>DEFI ARCHITECTURE</h4>
              <p>Unifaucet offers staking and unstaking that works the same as Uniswap. Upon staking, RNBW liquidity
                tokens are granted that match 1:1 your staked token amount.
                You can unstake your tokens at any time.</p>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 hover-set">
            <div class="hover-show"></div>
            <div class="box full-withradius " data-aos="fade-up">
              <h3>07</h3>
              <h4>UNIVERSALLY COMPATIBLE</h4>
              <p>Any ERC20 compatible token can be staked in the UniFacuet <br />*Non-Reflect tokens can still be used
              </p>
              <p>Instructions available at <a
                  href="https://github.com/HogeFinance/UniFaucet">https://github.com/<br>HogeFinance/UniFaucet</a></p>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 hover-set">
            <div class="hover-show"></div>
            <div class="box full-withradius " data-aos="fade-up">
              <h3>08</h3>
              <h4>PROTECTED INVESTMENT</h4>
              <p>Due to the mechanics of the unifaucet (seeUnifaucet Basics), your stake is secure andnever diminishes.
              </p>
              <p> Recover it at any time; theonly penalty is reducing the amount ofreflection the faucet gets.</p>

            </div>
          </div>
        </div>
      </div>
    </section><!-- End Investor Benefits Section -->




    <!-- ======= Advertisement Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-images">
          <img src="assets/img/ad.png">
        </div>



      </div>
    </section><!-- End Advertisement Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">



    <div class="container d-md-flex py-4 align-items-center">

      <div class="me-md-auto text-center text-md-start col-lg-5">
        <div class="copyright">
          &copy; Copyright © 2021 <strong><span>UniFacuet</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <ul class="footer-bottom-listed">
            <li> <a href="#">Privacy Policy | </a></li>
            <li> <a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
      <div class="social-links text-center text-md-middle pt-3 pt-md-0  col-lg-3">
        <img src="assets/img/logo.png" alt="">
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0  col-lg-4">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>