<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Redeem Reward - Unifaucet</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
    * Template Name: Presento - v3.7.0
    * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>-->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">


      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""> <img
          src="assets/img/airdrops.png" class="airdrops-logo" alt=""></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
          <li class="dropdown"><a href="#"><span><img src="assets/img/flag/en.jpg" class="img-fluid" alt=""> English
                (US)</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#"><img src="assets/img/flag/br.jpg" class="img-fluid" alt=""> Brazil</a></li>

              <li><a href="#"><img src="assets/img/flag/gr.jpg" class="img-fluid" alt=""> Germany</a></li>
              <li><a href="#"><img src="assets/img/flag/ch.jpg" class="img-fluid" alt=""> Chinese</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="guide.html">Guide</a></li>

          <li class="dropdown"><a href="#"><span>Support</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>

              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Wallet connected</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero1" class="d-flex align-items-center">
    <div class="cloud bg-size"> </div>
    <div class="container">
      <div class="row">

        <div class="col-xl-6">
          <div class="padding-full airdrops-header">
            <h2>Redeem your <br>Reward</h2>
            <p><img src="assets/img/symbol-coins.png"> $60.00</p>
            <div class="reedem-btn">
              <a href="#">Redeem Now</a>
            </div>
            <div class="social-links-header">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
            <div class="border-bottom-lines"></div>

          </div>
        </div>
        <div class="col-lg-6">
          <div class="plan-image-section">
            <img src="assets/img/plane-with-smoke.png" class="img-fluid blur-up plane-animation bounces lazyloaded">
          </div>

        </div>
      </div>
    </div>
    <!--==========Ballon-image Start=============-->
    <div class="ballon-set-cls-banner_1">
      <img src="assets/img/ballon-1.png" class="image-fly-ballon plane-animations" />
    </div>
    <div class="ballon-set-cls-banner_2">
      <img src="assets/img/ballon-2.png" class="image-fly-ballon plane-animations" />
    </div>
    <div class="ballon-set-cls-banner_3">
      <img src="assets/img/ballon-3.png" class="image-fly-ballon" />
    </div>
    <div class="ballon-set-cls-banner_4">
      <img src="assets/img/ballon-4.png" class="image-fly-ballon plane-animations" />
    </div>
    <!--==========Ballon-image End=============-->
  </div><!-- End Hero -->

  <main id="main">
    <section id="services" class="services ">
      <div class="container">
        <div class="the-high-indian">
          <img src="assets/img/image_airdrop_1.png">
        </div>
      </div>
    </section>
    <section id="sponser_partner" class="sponser_partner ">
      <div class="container">

        <div class="section-title">
          <h2>Sponser Partner</h2>
          <p>Check below these are our sponser partners</p>
        </div>

        <div class="row">
          <div class="col">
            <div class="icon-box">
              <div class="circle-images">
                <img src="assets/img/okex-3.png">
              </div>

            </div>
          </div>
          <div class="col">
            <div class="icon-box">
              <div class="circle-images">
                <img src="assets/img/komodo-1.png">
              </div>

            </div>
          </div>
          <div class="col">
            <div class="icon-box text-center">
              <div class="circle-images">
                <img src="assets/img/okex-3.png">
              </div>

            </div>
          </div>
          <div class="col">
            <div class="icon-box">
              <div class="circle-images">
                <img src="assets/img/komodo-1.png">
              </div>

            </div>
          </div>
          <div class="col">
            <div class="icon-box">
              <div class="circle-images">
                <img src="assets/img/okex-3.png">
              </div>

            </div>
          </div>



        </div>

      </div>
    </section>


    <!-- ======= table-contentbg Section ======= -->
    <section id="table-contentbg">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-12 " data-aos="fade-right">
            <div class="content">
              <div class="my-airdrop-history table-responsive">
                <table class="table table-borderless">
                  <thead>
                    <tr class="main-table-heading">
                      <th colspan="5" scope="col">My Airdrop History</th>
                    </tr>
                    <tr class="headings-tables">
                      <td>Date</td>
                      <td>Coins</td>
                      <td>Balance</td>
                      <td>Redeem Amt</td>
                      <td>Share</td>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>27-Dec-2021</td>
                      <td>
                        <div class="currency-name"><img src="assets/img/iconed1.png"> Ethereum</div>
                      </td>
                      <td>Exchanges</td>
                      <td>$35.5</td>
                      <td>
                        <div class="social-links-header">
                          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                      </td>


                    </tr>
                    <tr>
                      <td>26-Dec-2021</td>
                      <td>
                        <div class="currency-name"><img src="assets/img/iconed2.png"> Arbitrum</div>
                      </td>
                      <td>Exchanges</td>
                      <td>$35.5</td>
                      <td>
                        <div class="social-links-header">
                          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                      </td>


                    </tr>
                    <tr>
                      <td>26-Dec-2021</td>
                      <td>
                        <div class="currency-name"><img src="assets/img/iconed3.png"> Hoge finance</div>
                      </td>
                      <td>Exchanges</td>
                      <td>+ 7.45%</td>
                      <td>
                        <div class="social-links-header">
                          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                      </td>


                    </tr>
                    <tr>
                      <td>22-Dec-2021</td>
                      <td>
                        <div class="currency-name"><img src="assets/img/iconed4.png"> Fantom</div>
                      </td>
                      <td>Exchanges</td>
                      <td>- 2.45%</td>
                      <td>
                        <div class="social-links-header">
                          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                      </td>


                    </tr>
                    <tr>
                      <td>22-Dec-2021</td>
                      <td>
                        <div class="currency-name"><img src="assets/img/iconed5.png"> AAVE</div>
                      </td>
                      <td>Exchanges</td>
                      <td>$35.5</td>
                      <td>
                        <div class="social-links-header">
                          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                      </td>


                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">



    <div class="container d-md-flex py-4 align-items-center">

      <div class="me-md-auto text-center text-md-start col-lg-5">
        <div class="copyright">
          &copy; Copyright © 2021 <strong><span>UniFacuet</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <ul class="footer-bottom-listed">
            <li> <a href="#">Privacy Policy | </a></li>
            <li> <a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
      <div class="social-links text-center text-md-middle pt-3 pt-md-0  col-lg-3">
        <img src="assets/img/logo.png" alt="">
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0  col-lg-4">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>